<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: blanchedalmond;
        }
        #mq{
            background-color: lightgray;
            color: black;
            padding: 20px;
            font-size:20px ;
            letter-spacing: 10px;
            font-weight:bold ;
            box-shadow: 3px 3px 4px 4px purple;

            

        }
        #img{
            display: block;
            margin: auto;
            /* width: 100%; */
            height: 400px;
            border-radius:30px ;

        }
        #btn{
            display: block;
            margin: auto;
            padding: 10px 60px ;
            border-radius: 10px;
            background-color:lightcyan ;
            font-size: 20px;
            font-weight: bold;

        }
    </style>
</head>
<body>
    
    <marquee id="mq" behavior="" direction="">turn on</marquee>
    <img id="img" src="../pexels-samerdaboul-1627933.jpg" alt="">
    <button id="btn" >turn on</button>

    <script src="ten.js"></script>
</body>
</html>