<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
   <link rel="shortcut icon" href="/pexels-chevanon-312418-removebg-preview.png" type="image/x-icon">
        
    <link rel="stylesheet" href="style.css">


    <title>IC SHOP</title>
</head>

<body>
    
    <div class="nav">
    
    <ul>
        <img  src = "/pexels-chevanon-312418-removebg-preview.png" alt="">
        <li> <a href="http://127.0.0.1:5500/index.html">HOME</a></li>
        <li> <a href="http://127.0.0.1:5500/services.html" target="black">SERVICES</a></li>
        <li> <a href="http://127.0.0.1:5500/contact.html" target="black">CONTACT</a></li>
        <li> <a href="http://127.0.0.1:5500/about.html" target="black">ABOUT</a></li>
        <li> <a href="http://127.0.0.1:5500/SIGN.html" target="black">SIGN UP</a></li>
        <!-- <li><a href="">GALLERY</a></li> -->
    </ul>

    </div>
    <div class="kav">
            <h2>Great Coofee<br> For Some Joys!</br></h2>
            <img src="/pexels-fotios-photos-1207918-removebg-preview.png" alt="">
            <div class="sav">
                <img src="/coofee 4.jpeg" alt="">
            </div>
            <div class="rav">
                <img src="/coofe 3.jpeg" alt="">
            </div>
        </div>

 
 
       
    

    
</body>
</html>