<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../bootstrap/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="shortcut icon" href="assignment 2 img/dollar-sign-incorporated-with-shopping-cart-5404ld-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Online shopping</title>
</head>
<body>
    
    <!-- navbar -->
    <nav id="nav" class="navbar navbar-expand-lg position-sticky top-0">
        <!-- <div id="nav" class="container-fluid "> -->
          <!-- <a id="col" class="navbar-brand" href="#">Navbar</a> -->
          <!-- <img id="imgn" src="../assignment/assignment img/pexels-fotios-photos-1207918.jpg" height="50px" alt=""> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span id="span" class="navbar-toggler-icon">=</span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="swish">
                <button>DARK</button>
                <label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox input</label>
              </div> -->
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item"data-filter="*">
                <a id="col" class="nav-link active" aria-current="page" href="#">All Product's</a>
              </li>
              <li class="nav-item"data-filter=".watch">
                <a id="col" class="nav-link" href="#">Watche's</a>
              </li>
              <li class="nav-item"data-filter=".shoes">
                <a id="col" class="nav-link" href="#">Shoe's</a>
              </li>
              <li class="nav-item"data-filter=".cloth">
                <a id="col" class="nav-link" href="#">Cloth's</a>
              </li>
              <li class="nav-item">
                <a id="sign" class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Sign up</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
      
      <!-- navbar -->
      
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                    <!-- <h5 class="text-danger" >SIGN UP </h5> -->
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h1 id="signh1" class="display-5 fs-1 fw-bold text-center  mb-2 ms-0 w-100 gap-5 align-items-center">SIGN UP</h1>
                    <form onsubmit="return velidation()">
             <div class="form-grp mb-1">
                 <label for="exampleFormControlInput1" class="form-label text-dark">Email :</label>
                 <input type="email" class="form-control" id="email" placeholder="Example@gmail.com">
            <span class="text-danger" id="emailerror"></span>
          </div>
          <div class="form-grp mb-1">
            <label for="exampleFormControlInput1" class="form-label text-dark">Password :</label>
            <input type="password" class="form-control" id="password" placeholder="Enter your password">
            <span class="text-danger" id="passworderror"></span>
        </div>
        <button id="btn" class="btn btn-outline-dark mt-1">Submit</button>
    </form>
    </div>
    
  </div>
</div>
</div>    
<!-- modal end -->
    <div class="container-fluid">
    <div class="container">
        <div class="row watch">
            <div class="col-lg-3">
                <img src="assignment 2 img/watch1.jpeg" alt="">
            </div>
            <div class="col-lg-3">
                <img src="assignment 2 img/watch12.webp"  alt="">
            </div>
            <div class="col-lg-3">
                <img src="assignment 2 img/watch2.webp" alt="">
            </div>
            <div class="col-lg-3">
                <img src="assignment 2 img/watch11.webp" alt="">
            </div>
            <div class="col-lg-3">
                <img src="assignment 2 img/watch5.webp"   alt="">
            </div>
            <div class="col-lg-3">
                <img src="assignment 2 img/watch6.jpeg"  alt="">
            </div>
            <div class="col-lg-3">
                <img src="assignment 2 img/w7.jpeg"  alt="">
            </div>
            <div class="col-lg-3">
                <img src="assignment 2 img/watch10.webp"  alt="">
            </div>
        </div>
        <div class="row shoes">
            <div class="col-lg-3">
                <img src="assignment 2 img/shoes1.webp" alt="">
            </div>
            <div class="col-lg-3">
                <img src="assignment 2 img/shoes2.jpeg"  alt="">
            </div>
            <div class="col-lg-3">
                <img src="assignment 2 img/shoes3.jpeg" alt="">
            </div>
            <div class="col-lg-3">
                <img src="assignment 2 img/shoes11.jpeg" alt="">
            </div>
            <div class="col-lg-3">
                <img src="assignment 2 img/shoes4.webp"   alt="">
            </div>
            <div class="col-lg-3">
                <img src="assignment 2 img/shoes14.webp"  alt="">
            </div>
            <div class="col-lg-3">
                <img src="assignment 2 img/shoes13.webp"  alt="">
            </div>
            <div class="col-lg-3">
                <img src="assignment 2 img/shoes12.webp"  alt="">
            </div>
        </div>
        <div class="row cloth">
            <div class="col-lg-3">
                <img src="assignment 2 img/cloth1.webp" alt="">
            </div>
            <div class="col-lg-3">
                <img src="assignment 2 img/cloth2.webp"  alt="">
            </div>
            <div class="col-lg-3">
                <img src="assignment 2 img/cloth3.webp" alt="">
            </div>
            <div class="col-lg-3">
                <img src="assignment 2 img/cloth4.webp" alt="">
            </div>
            <div class="col-lg-3">
                <img src="assignment 2 img/cloth5.jpeg"   alt="">
            </div>
            <div class="col-lg-3">
                <img src="assignment 2 img/cloth6.webp"  alt="">
            </div>
            <div class="col-lg-3">
                <img src="assignment 2 img/cloth7.webp"  alt="">
            </div>
            <div class="col-lg-3">
                <img src="assignment 2 img/cloth8.webp"  alt="">
            </div>
        </div>
    </div>
    </div> 
    
    <script src="../../JQuery/jquery-3.7.1.min.js"></script>
    <script src="../../JQuery/Filter proj/isotope.pkgd.min.js"></script>
    <script src="app.js"></script>
    <script src="../../bootstrap/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>
</html>


x`